{
  "name": "vaj-be",
  "version": "1.0.0",
  "description": "vintage archive jungle - backend project",
  "main": "index.js",
  "scripts": {
    "database-backup": "tsc -p tsconfig.scripts.json && node ./.temp/scripts/database-backup.js",
    "database-restore": "tsc -p tsconfig.scripts.json && node ./.temp/scripts/database-restore.js",
    "database-setup": "tsc -p tsconfig.scripts.json && node ./.temp/scripts/database-setup.js",
    "generate-transformer-classes": "tsc -p tsconfig.scripts.json && node ./.temp/scripts/generate-transformer-classes.js",
    "server": "nodemon --watch api --ext ts,tsx --exec ts-node ./src/api/server.ts",
    "generate-api-key": "tsc -p tsconfig.scripts.json && node ./.temp/scripts/generate-api-key.js",
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "class-transformer": "^0.5.1",
    "express": "^5.1.0",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.15",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.15.4",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
